<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Candidates</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/NewCandidate.css" rel="stylesheet">
    <link href="css/NewCreate.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
	</head>


  <body>

 <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Uvote Admin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i> On-going Elections</a></li>
            <li><a href="NewCandidate.html"><i class="fa fa-comment-o"></i> Contact Candidates</a></li>
            <li><a href=""><i class="fa fa-tasks"></i> Previous elections</a></li>
            <li><a href="RegisterCandidate.html"><i class="fa fa-pencil"></i> Register as candidate</a></li>
            <li><a href="Logout.php"><i class="fa fa-user"></i> Logout</a></li>
            
            </li>
          </ul>

         </div><!-- /.navbar-collapse -->
      </nav>

	  <div class="heads">
	   <input type="text" class="text" value="Search..." />
	  </div>
      
      <div id="select"> 
  <div id="content">
    <div id="head">
      <h1>Candidates, Bis 4 Class elections</h1>
    
          </div>  
    <div id="list">
      <!-- Choice 1 -->
      <div>
        <i><a href="Candidate.html"></a></i>
        <h3><a href="Candidate.html">Andrew Rock</a></h3>
        <span class="fontawesome-chevron-right" ></span>
              </div>
      
      <!-- Choice 2 -->
      <div>
        <i></i>
        <h3><a href="Candidate.html">Andrew Rock</a></h3>
        <span class="fontawesome-chevron-right" ></span>
      </div>
     <!-- Choice 3 -->
     <div>      
        <i></i>
        <h3><a href="Candidate.html">Andrew Rock</a></h3>
        <span class="fontawesome-chevron-right" ></span>
     </div></div></div></div> 
     
     <div class="space">
	  </div>
      
      <div id="select"> 
  <div id="content">
    <div id="head">
      <h1>Candidates, Bis Society elections</h1>
    
          </div>  
    <div id="list">
      <!-- Choice 1 -->
      <div>
        <i></i>
        <h3><a href="Candidate.html">Andrew Rock</a></h3>
        <span class="fontawesome-chevron-right" ></span>
      </div>
      
      <!-- Choice 2 -->
      <div>
        <i></i>
        <h3><a href="Candidate.html">Andrew Rock</a></h3>
        <span class="fontawesome-chevron-right" ></span>
      </div>
     <!-- Choice 3 -->
     <div>      
        <i></i>
        <h3><a href="Candidate.html">Andrew Rock</a></h3>
        <span class="fontawesome-chevron-right" ></span>
     </div></div></div></div> 

 


  
      
      
     <!-- Bootstrap core JavaScript -->
   
    <script src="scripts/bootstrap.js"></script>
    <!-- Page Specific Plugins -->
    
    <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    <script src="scripts/chart-data-morris.js"></script>
    <script src="scripts/jquery.tablesorter.js"></script>
    <script src="scripts/tables.js"></script>

  </body>
</html>
